<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PhoneBookApp.Core\PhoneBookApp.Core.csproj" />
    <ProjectReference Include="..\..\PhoneBookAppPersonService.Entities\PersonService.Entities\PersonService.Entities.csproj" />
  </ItemGroup>

</Project>
