# PhoneBookApp

./: PhoneBookApp.sln
PhoneBookApp.Core/DataAccess/: BaseRepo.cs  IBaseRepo.cs
PhoneBookApp.Core/Entities.Abstract/: ITableBase.cs  TableBase.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/: PersonService.Business.csproj
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/AutoMapper/: Mapping.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/IoC/: DependencyResolver.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/Models/: ContactInfoDTO.cs  PersonDTO.cs  ReportDetailDTO.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/Properties/: launchSettings.json
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/Services/: ContactInfoServices.cs  IContactInfoServices.cs  IPersonServices.cs  PersonServices.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Business/PersonService.Business/Services/MyBackgroundService/: ReportBackgroundService.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.DataAccess/PersonService.DataAccess/: PersonService.DataAccess.csproj
PhoneBookAppPersonService/PhoneBookAppPersonService.DataAccess/PersonService.DataAccess/Context/: PersonDbContext.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.DataAccess/PersonService.DataAccess/Migrations/: 20230517095928_mig_1.Designer.cs  20230517095928_mig_1.cs  PersonDbContextModelSnapshot.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.DataAccess/PersonService.DataAccess/Properties/: launchSettings.json
PhoneBookAppPersonService/PhoneBookAppPersonService.DataAccess/PersonService.DataAccess/Repo/: ContactInfoRepo.cs  IContactInfoRepo.cs  IPersonRepo.cs  PersonRepo.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.Entities/PersonService.Entities/: ContactInfo.cs  Person.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.UI/PersonService.API/: PersonService.API.csproj  Program.cs  appsettings.json
PhoneBookAppPersonService/PhoneBookAppPersonService.UI/PersonService.API/Controllers/: ContactInfoController.cs  PersonController.cs  ReportController.cs
PhoneBookAppPersonService/PhoneBookAppPersonService.UI/PersonService.API/Properties/: launchSettings.json
PhoneBookAppReportService/PhoneBookAppReportService.Business/ReportService.Business/: ReportService.Business.csproj
PhoneBookAppReportService/PhoneBookAppReportService.Business/ReportService.Business/AutoMapper/: Mapping.cs
PhoneBookAppReportService/PhoneBookAppReportService.Business/ReportService.Business/IoC/: DependencyResolver.cs
PhoneBookAppReportService/PhoneBookAppReportService.Business/ReportService.Business/Models/: ReportDTO.cs  ReportDetailDTO.cs
PhoneBookAppReportService/PhoneBookAppReportService.Business/ReportService.Business/Services/: IReportDetailService.cs  IReportServices.cs  ReportDetailService.cs  ReportServices.cs
PhoneBookAppReportService/PhoneBookAppReportService.DataAccess/ReportService.DataAccess/: ReportService.DataAccess.csproj
PhoneBookAppReportService/PhoneBookAppReportService.DataAccess/ReportService.DataAccess/Context/: ReportDbContext.cs
PhoneBookAppReportService/PhoneBookAppReportService.DataAccess/ReportService.DataAccess/Migrations/: 20230517162647_mig_1.Designer.cs  20230517162647_mig_1.cs  ReportDbContextModelSnapshot.cs
PhoneBookAppReportService/PhoneBookAppReportService.DataAccess/ReportService.DataAccess/Repo/: IReportDetailsRepo.cs  IReportRepo.cs  ReportDetailsRepo.cs  ReportRepo.cs
PhoneBookAppReportService/PhoneBookAppReportService.Entities/ReportService.Entities/: Report.cs  ReportDetail.cs  ReportService.Entities.csproj
PhoneBookAppReportService/PhoneBookAppReportService.Entities/ReportService.Entities/Properties/: launchSettings.json
ReportService.API/: Program.cs  ReportService.API.csproj  appsettings.json
ReportService.API/Controllers/: ReportController.cs
ReportService.API/Properties/: launchSettings.json
